<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZT8-fV-sBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Internet Dad-->
        <scene sceneID="W8O-q0-Wau">
            <objects>
                <tableViewController id="PRg-Y6-gZD" customClass="IDadTableViewController" customModule="iDad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fd1-dy-g5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="PRg-Y6-gZD" id="Kmg-hg-r3J"/>
                            <outlet property="delegate" destination="PRg-Y6-gZD" id="CzE-Fr-0Ok"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Internet Dad" id="Gg8-iR-0vn">
                        <barButtonItem key="backBarButtonItem" title="iDad" id="Mhy-qU-scL"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fUi-dB-hqK" kind="show" identifier="showProfile" id="NMZ-9p-K2Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25W-Uu-agv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbd-B5-qGx">
            <objects>
                <navigationController id="ZT8-fV-sBA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kea-pF-IbP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRg-Y6-gZD" kind="relationship" relationship="rootViewController" id="jpt-on-6O5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iau-dg-qsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="30"/>
        </scene>
        <!--Jordan B. Peterson-->
        <scene sceneID="xeE-w0-i2J">
            <objects>
                <viewController id="fUi-dB-hqK" customClass="IDadProfileViewController" customModule="iDad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgc-Vg-zaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="evv-Dz-uvw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jordan B. Peterson" id="6E8-ZP-ZlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmq-z5-3gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="29"/>
        </scene>
    </scenes>
</document>
